{
  "pages": [
    "pages/product_logistics/product_logistics",
    "pages/index/index",
    "pages/mycritique/mycritique",
    "pages/orderDetail/orderDetail",
    "pages/user/user",
    "pages/category/category",
    "pages/list/list",
    "pages/brand/brand",
    "pages/product/product",
    "pages/coupon/coupon",
    "pages/cart/cart",
    "pages/checkout/checkout",
    "pages/order/order",
    "pages/payment/payment",
    "pages/address/address",
    "pages/search/search",
    "pages/quickbuy/quickbuy",
    "pages/wishlist/wishlist",
    "pages/aboutus/aboutus",
    "pages/authorize/authorize",
    "pages/logs/logs",
    "pages/news/news",
    "pages/critique/critique"
    
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "D3IN",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#fbf9fe",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home@2x.png",
        "selectedIconPath": "images/home-click@2x.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/classification@2x.png",
        "selectedIconPath": "images/classification-click@2x.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/cart@2x.png",
        "selectedIconPath": "images/cart-click@2x.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人",
        "iconPath": "images/center@2x.png",
        "selectedIconPath": "images/center-click@2x.png"
      }
    ],
    "color": "#999999",
    "selectedColor": "#FF6464",
    "backgroundColor": "#FFFFFF"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}