{
  "pages": [
    "pages/index/index",
    "pages/find/find",
    "pages/cart/cart",
    "pages/findInfo/findInfo",
    "pages/distributes/distributes",
    "pages/lifeStoreManage/lifeStoreManage",
    "pages/lifeStoreWithdraw/lifeStoreWithdraw",
    "pages/lifeStoreTransaction/lifeStoreTransaction",
    "pages/lifeStoreBalance/lifeStoreBalance",
    "pages/lifeStoreBillDetail/lifeStoreBillDetail",
    "pages/lifeStoreBill/lifeStoreBill",
    "pages/branderStoreList/branderStoreList",
    "pages/branderStore/branderStore",
    "pages/gatherInfo/gatherInfo",
    "pages/search/search",
    "pages/dynamic/dynamic",
    "pages/people/people",
    "pages/applyLifeStore/applyLifeStore",
    "pages/lifeStore/lifeStore",
    "pages/distributeSubmit/distributeSubmit",
    "pages/windowDetail/windowDetail",
    "pages/window/window",
    "pages/theme/theme",
    "pages/redBag/redBag",
    "pages/settings/settings",
    "pages/orderInfo/orderInfo",
    "pages/user/user",
    "pages/editInfo/editInfo",
    "pages/product/product",
    "pages/logisticsWatch/logisticsWatch",
    "pages/orderRevise/orderRevise",
    "pages/paymentSuccess/paymentSuccess",
    "pages/order/order",
    "pages/receiveAddress/receiveAddress",
    "pages/address/address",
    
    "pages/brandInformation/brandInformation",
    "pages/logs/logs",
    "pages/addressTemplate/addressTemplate",
    "pages/pickLogistics/pickLogistics",
    "pages/critique/critique",
    "pages/watch/watch",
    "pages/coupon/coupon",
    "pages/couponTemplate/couponTemplate",
    "pages/shareTemplate/shareTemplate",
    "pages/paymentAddress/paymentAddress",
    "pages/authorize/authorize",
    "pages/myFollower/myFollower",
    "pages/likeThisProduct/likeThisProduct",
    "pages/allProduct/allProduct",
    "pages/checkout/checkout",
    "pages/gather/gather",
    "pages/lifeStoreGuide/lifeStoreGuide",
    "pages/categoryList/categoryList",
    "pages/searchResult/searchResult",
    "pages/teachList/teachList",
    "pages/designerAffair/designerAffair",
    "pages/liveNoteList/liveNoteList",
    "pages/plantNoteList/plantNoteList",
    "pages/plantNoteInfo/plantNoteInfo",
    "pages/userLikeProduct/userLikeProduct"
  ],
  "window": {
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "String",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "selectedColor": "#5fe4b1",
    "borderStyle": "#dadada",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./images/icon-home@3x.png",
        "selectedIconPath": "./images/icon-home-active@3x.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "发现",
        "iconPath": "images/icon-find@3x.png",
        "selectedIconPath": "images/icon-find-active@3x.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/icon-cart@3x.png",
        "selectedIconPath": "images/icon-cart-active@3x.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/icon-account@3x.png",
        "selectedIconPath": "images/icon-account-active@3x.png"
      }
    ]
  }
}